# H2 DB
spring.datasource.url=jdbc:mysql://demo-database.c7qiprzprvs7.us-east-1.rds.amazonaws.com:3306/demodatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Mysqldatabase

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#H2 console URL to access h2 console= http://localhost:8080/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Test editing in IDE
#Editing from IDE
