# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sai
spring.datasource.password=9949

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 console URL to access h2 console= http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Test editing in IDE
#Editing from IDE
